


.container {
  display: flex;
  justify-content: center;
  align-items: top;
}

.container-box-first {
  width: 17%;
  padding-top: 40px;
  padding-bottom: 40px;
}

hr{
  margin-bottom: 1rem;
}


.container-box-first-child div:nth-child(even) {
  font-weight: bold;
}

.chart-box-bottom h4,.chart-box-bottom p{
  margin-bottom: 0.7rem;
}



.container-box-second-child {

  margin-right: 3rem;
}

.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #e6e6e4;
  border-radius: 5px;
}
input {
  /* padding:5px; */
  border: none;
  outline: none;
  font-size: 20px;
  background-color: #e6e6e4;
}

.chart-box-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 20px;
    padding-top: 5px;
    font-weight: bold;

}

.chart-box-bottom{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* padding:10px 20px; */
}
select{
    padding:5px 10px;
    font-weight: bold;
    margin-left:10px;
}

.chart-box-fourth{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
   
}

button{
  padding:7px 10px;
  color: blue;
  background-color: rgb(204, 204, 222);
  font-weight:bold ;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.chart_boxes{
  display: grid;
  grid-template-columns: 1fr 1fr;
 


}

.box-2{
  margin-top: 0.5rem;
}
.chartLine{
  margin-left: 2.6rem;
}

.main_box{



  display:  grid;
  grid-template-columns: 1fr 4fr;

}